{
  "name": "togo",
  "version": "0.0.0",
  "homepage": "https://github.com/marvinick/togo",
  "authors": [
    "marvinick <marviluw@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
